<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="672876d7-3267-4bd8-b4db-39adc238e8f5" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AudioManager.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
              <folding>
                <marker date="1516904909045" expanded="false" signature="6:32" ph="..." />
                <marker date="1516904909045" expanded="true" signature="90:1668" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="214:774" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="286:335" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="348:421" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="499:768" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="814:979" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="1025:1190" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="1229:1394" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="1464:1666" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="1493:1602" ph="{...}" />
                <marker date="1516904909045" expanded="true" signature="1615:1660" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sound.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sound.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding>
                <marker date="1516904483036" expanded="false" signature="6:43" ph="..." />
                <marker date="1516904483036" expanded="true" signature="63:277" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_Scripts/Sound.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/_Scripts/Sound.cs" />
        <option value="$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2343" />
    <option name="y" value="460" />
    <option name="width" value="1920" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="GameJam (2 projects)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Language Defaults" />
    <property name="ToolWindowStructure.ShowToolbar" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="672876d7-3267-4bd8-b4db-39adc238e8f5" name="Default" comment="" />
      <created>1516902257328</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1516902257328</updated>
      <workItem from="1516902261069" duration="447000" />
      <workItem from="1516902720478" duration="455000" />
      <workItem from="1516904710054" duration="379000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1281000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="2552" y="354" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24791667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1516904909045" expanded="false" signature="6:32" ph="..." />
            <marker date="1516904909045" expanded="true" signature="90:1668" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="214:774" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="286:335" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="348:421" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="499:768" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="814:979" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1025:1190" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1229:1394" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1464:1666" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1493:1602" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1615:1660" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sound.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <marker date="1516904483036" expanded="false" signature="6:43" ph="..." />
            <marker date="1516904483036" expanded="true" signature="63:277" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1516904909045" expanded="false" signature="6:32" ph="..." />
            <marker date="1516904909045" expanded="true" signature="90:1668" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="214:774" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="286:335" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="348:421" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="499:768" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="814:979" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1025:1190" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1229:1394" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1464:1666" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1493:1602" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1615:1660" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sound.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="20" lean-forward="false" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
          <folding>
            <marker date="1516904483036" expanded="false" signature="6:43" ph="..." />
            <marker date="1516904483036" expanded="true" signature="63:277" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/Sound.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <marker date="1516904483036" expanded="false" signature="6:43" ph="..." />
            <marker date="1516904483036" expanded="true" signature="63:277" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_Scripts/AudioManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <marker date="1516904909045" expanded="false" signature="6:32" ph="..." />
            <marker date="1516904909045" expanded="true" signature="90:1668" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="214:774" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="286:335" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="348:421" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="499:768" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="814:979" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1025:1190" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1229:1394" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1464:1666" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1493:1602" ph="{...}" />
            <marker date="1516904909045" expanded="true" signature="1615:1660" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>